
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dog</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Back -->
    <a href="index.html" class="back-btn">
        <img src="images/back.png" alt="Back">
    </a>

    <h1 class="page-title">MY DOG</h1>

    <div class="content-box">

    <h2>關於我的狗狗</h2>

<p>
記錄日常、散步與可愛瞬間。
</p>

</div>


</body>

</html>
