

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Back -->
    <a href="index.html" class="back-btn">
        <img src="images/back.png" alt="Back">
    </a>

    <h1 class="page-title">TRAVEL</h1>

    <div class="content-box">

        <div class="country">

            <h2>🇯🇵 日本</h2>

            <ul>
                <li><a href="tokyo.html">東京</a></li>
                <li><a href="fukuoka.html">福岡</a></li>
            </ul>

        </div>

        <div class="country">

            <h2>🇰🇷 韓國</h2>

            <ul>
                <li><a href="seoul.html">首爾</a></li>
            </ul>

        </div>

        <div class="country">

            <h2>🇦🇺 澳洲</h2>

            <ul>
                <li><a href="perth.html">伯斯</a></li>
            </ul>

        </div>

        <div class="country">

            <h2>🇹🇭 泰國</h2>

            <ul>
                <li><a href="bangkok.html">曼谷</a></li>
            </ul>

        </div>

    </div>

</body>

</html>